Algoritmo "area do retangulo"
// Disciplina   : ALGORITMOS
// Professor   : MISTER AGNALDO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2026
Var
// Seção de Declarações das variáveis
base, altura : real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o valor da base do retângulo : ")
leia(base)
escreva("informe o valor da altura do retângulo : ")
leia(altura)

escreva(" A área do retângulo é ",(base * altura):3:2)




Fimalgoritmo