Algoritmo "EXERCICIO5"
// Disciplina   : ALGORITMOS
// Professor   : MISTER AGNALDO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2026
Var
   // Seção de Declarações das variáveis
   diasemana: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Dia da semana entre 1 a 7 ")
   leia(diasemana)
   se((diasemana >=1) e (diasemana <=7))entao
      se(diasemana=1)entao
         escreval("Domingo")
      fimse
      se(diasemana=2)entao
         escreval("Segunda-feira")
      fimse
      se(diasemana=3)entao
         escreval("Terça-feira")
      fimse
      se(diasemana=4)entao
         escreval("Quarta-feira")
      fimse
      se(diasemana=5)entao
         escreval("Quinta-feira")
      fimse
      se(diasemana=6)entao
         escreval("Sexta-feira")
      fimse
      se(diasemana=7)entao
         escreval("Sábado")
      fimse
   senao
      escreval("Dia Inválido!!!")
   fimse









Fimalgoritmo