Algoritmo "EXERCICIO1"
// Disciplina   : ALGORITMOS
// Professor   : MISTER AGNALDO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2026
Var
   // Seção de Declarações das variáveis
   numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um Numero Inteiro maior que zero: ")
   leia(numero)
   se(numero mod 2 = 0)entao
      escreval("O numero é par")
   senao
      escreval("O Número é Impar.")
   fimse





Fimalgoritmo