Algoritmo "EXERCÍCIO3"
// Disciplina   : ALGORITMOS
// Professor   : MISTER AGNALDO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2026
Var
   // Seção de Declarações das variáveis
   a, b : real



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("leia o valor de a: ")
   leia(a)
   escreva("leia o valor de b: ")
   leia(b)

   se(a<b) entao
      escreval("O valor de A é menor que B")
   senao
      se(a>b)entao
         escreval("O valor de A é maior que B")
      senao
         se(a=b) entao
            escreval("Os valores de A e B sao Iguais")
         fimse
      fimse
   fimse





Fimalgoritmo