Algoritmo "EXERCICIO4"
// Disciplina   : ALGORITMOS
// Professor   : MISTER AGNALDO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2026
Var
   // Seção de Declarações das variáveis
   numero: inteiro




Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o numero: ")
   leia(numero)
   
   se(( numero >= 10) e ( numero <= 50))entao
      escreval("o Numero", numero , " esta no intervalo")
   senao
      escreval("O Numero", numero , " não esta no intervalo")
   fimse


Fimalgoritmo