Algoritmo "medida"
// Disciplina   : ALGORITMOS
// Professor   : MISTER AGNALDO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2026
Var
// Seção de Declarações das variáveis 
valorMetros : real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o valor em metros : ")
leia(valorMetros)
escreval("O equivalente em centímetros é ",(valorMetros*100.00):6:2, "cm")
escreval("O equivalemte em milímetros é ",(valorMetros*1000.00):6:2, "mm")




Fimalgoritmo