Algoritmo "Media"
// Disciplina   : ALGORITMOS
// Professor   : MISTER AGNALDO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2026
Var
// Seção de Declarações das variáveis
nota1, nota2, nota3, media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe a nota 1 : ")
leia(nota1)
escreva("Informe a nota 2 : ")
leia(nota2)
escreva("Informe a nota 3 : ")
leia(nota3)

media := (nota1+nota2+nota3)/3

escreva("Sua média é ", media:2:2)



Fimalgoritmo