Algoritmo "Reajuste Salarial"
// Disciplina   : ALGORITMOS
// Professor   : MISTER AGNALDO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2026
Var
// Seção de Declarações das variáveis 
salario : real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o salário do funcionário : ")
leia(salario)
escreval("O novo Salário é : ", (salario*1.15):3:2)




Fimalgoritmo