Algoritmo "Antecessor e Sucessor"
// Disciplina   : ALGORITMOS
// Professor   : MISTER AGNALDO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2026
Var
// Seção de Declarações das variáveis 
numero: inteiro




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero inteiro : ")
leia(numero)
escreval("O numero antecessor de ",numero," é ", (numero-1))
escreval("O numero Sucessor de ",numero," é " , (numero+1))










Fimalgoritmo