Algoritmo "Boas Vindas"
// Disciplina   : ALGORITMOS
// Professor   : MISTER AGNALDO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2026
Var
// Seção de Declarações das variáveis 
nome: caracter
numero: inteiro






Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o nome do usuário : ")
leia(nome)
escreva("Olá ", nome, " Seja bem vindo ao mundo da programaçao!")





Fimalgoritmo