Algoritmo "troca de Valores"
// Disciplina   : ALGORITMOS
// Professor   : MISTER AGNALDO 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
a, b,aux : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("leia o valor de a ")
leia(a)
escreva("leia o valor de b ")
leia(b)

escreval("Os valores atuais de A e B săo A ",a," e B ",b)

aux := a
a := b
b := aux

escreval("Os novos valores de A e B săo A ",a," e B ",b)

Fimalgoritmo